# community

./: README.md  pom.xml
src/main/java/com/coedeshuai/community/community/: CommunityApplication.java
src/main/java/com/coedeshuai/community/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java
src/main/java/com/coedeshuai/community/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/coedeshuai/community/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/coedeshuai/community/community/model/: Question.java  User.java
src/main/java/com/coedeshuai/community/community/provider/: GithubProvider.java
src/main/java/com/coedeshuai/community/community/service/: QuestionService.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V3_Create_question_table.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: hello.html  index.html  navigation.html  profile.html  publish.html
src/test/java/com/coedeshuai/community/community/: CommunityApplicationTests.java
